<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        a{
            font-size: 48px;
            text-align: center;
            padding: 10px;
        }
        p{
            font-size: 28px;
            text-align: center;
        }

        img{
            animation-name: arrow;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        @keyframes arrow { 
            0% {
                transform: scale(0.9);
                opacity: 0.7;       
               }
            50% {
                transform: scale(1);
                opacity: 1; 
                }   
            100% {
                transform: scale(0.9);
                opacity: 0.7;
                }
            }
    </style>
</head>
<body>

<div style="text-align: center;">
    <h1 style="text-align: center; color:#264653; font-size: 60px; margin-bottom: 30px;">Hello!</h1>
        <p>My name is Bogdan. I am a beginner in web development.</p>
        <p style="margin-bottom: 30px;">Please, look through my projects below</p>
        <p><img style="text-align: center; margin-bottom: 20px;" src="arrow.png" alt=""></p>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
    <a style="color: #2a9d8f;" href="/site 1">Site 1</a>
    <a style="color: #e9c46a;" href="/site 2/app">Site 2</a>
    <a style="color: #f4a261;" href="/site 3/app">Site 3</a>
</div>

</body>
</html>
